# metaPath project configuration

[dataset sim1]
source:
  file = '%datasets%/sim1.tab'
preprocessing:
  normalize = 'z-trans'

[dataset sim1-binary]
source:
  file = '%datasets%/sim1.tab'
preprocessing:
  normalize = 'z-trans',
  transform = 'binary'