# metaPath project configuration

[network gag]
description:
  3-layer GAG-Pathway Regulation
source:
  file = '%networks%/gag.ini'

[network bcat]
description:
  3-layer BCAT-Pathway Regulation
source:
  file = '%networks%/bcat.ini'

[network etfs]
type: autolayer
layers:
  e = visible, tf = hidden, s = visible
params:
  e.size = 4, tf.size = 4, s.size = 4