# metaPath project configuration

[schedule CD]
system boltzmann.GRBM:
  iterations = 1,
  iterationReset = False,
  iterationLiftLinks = False,
  updates = 100000,
  updateAlgorithm = 'CD',
  updateSamplingSteps = 1,
  updateSamplingIterations = 1,
  updateRate = 0.01,
  updateFactorWeights = 1.0,
  updateFactorHbias = 0.1,
  updateFactorVbias = 0.1,
  updateFactorVlvar = 0.01,
  minibatchSize = 100000,
  minibatchInterval = 10,
  useAdjacency = False,
  inspect = True,
  inspectFunction = 'error',
  inspectInterval = 1000,
  estimateTime = True,
  estimateTimeWait = 5.0
system boltzmann.RBM:
  iterations: 1,
  iterationReset: False,
  iterationLiftLinks: False,
  minibatchSize: 1000,
  minibatchInterval: 10,
  updates: 20000,
  updateAlgorithm: 'CD',
  updateSamplingSteps: 1,
  updateSamplingIterations: 1,
  updateRate: 0.1,
  updateFactorWeights: 1.0,
  updateFactorHbias: 0.1,
  updateFactorVbias: 0.1,
  useAdjacency: False,
  inspect: True,
  inspectFunction: 'error',
  inspectInterval: 1000,
  estimateTime: True,
  estimateTimeWait': 5.0
