# MODEL WEIGHT GRAPH

# DIMENSIONALITY REDUCTION VALIDATION

[plot CorrelationHeatmap]
package = heatmap
class = unitRelation
params:
  relation = "correlation()",
  preprocessing = 'corrStableFilter',
  statistics = 100000

[plot CorrelationHistogram]
package = histogram
class = unitRelation
params:
  relation = "correlation()",
  preprocessing = 'corrStableFilter',
  statistics = 100000

# PREDICTION OF INTERACTIONS

[plot InteractionHeatmap]
package = heatmap
class = unitRelation
params:
  relation = "causality(measure = 'performance', modify = 'setmean', transform = '-M')",
  statistics = 100000

[plot InteractionHistogram]
package = histogram
class = unitRelation
params:
  relation = "causality(measure = 'performance', modify = 'setmean', transform = '-M')",
  statistics = 100000

# PREDICTION OF INTERACTION DIRECTIONS

[plot DirectionHeatmap]
package = heatmap
class = unitRelation
params:
  relation = "causality(measure = 'intperformance', modify = 'setmean', transform = '-(M - M.T)')",
  statistics = 100000

[plot DirectionHistogram]
package = histogram
class = unitRelation
params:
  relation = "causality(measure = 'intperformance', modify = 'setmean', transform = '-(M - M.T)')",
  statistics = 100000

# PREDICTION OF INTERACTION STRENGTHS

[plot ConnectionHeatmap]
package = heatmap
class = unitRelation
params:
  relation = "causality(measure = 'extperformance', modify = 'setmean', transform = '-(M + M.T)')",
  statistics = 100000

[plot ConnectionHistogram]
package = histogram
class = unitRelation
params:
  relation = "causality(measure = 'extperformance', modify = 'setmean', transform = '-(M + M.T)')",
  statistics = 100000


