# metaPath network configuration
# GAG Pathway, virtual TFs, bunch of SigMols, full connected

[network]
type = layer
layers: visible:e, hidden:tf, visible:s
nodes = gene:alias

[e-tf binding]
GUSB: h0,h1,h2,h3,h4,h5
NAGLU: h0,h1,h2,h3,h4,h5
GNS: h0,h1,h2,h3,h4,h5
HYAL2: h0,h1,h2,h3,h4,h5
GLB1: h0,h1,h2,h3,h4,h5
GALNS: h0,h1,h2,h3,h4,h5
SGSH: h0,h1,h2,h3,h4,h5

[tf-s binding]
h0: SHC1,HK1,CHD5,ANXA2,HDAC1,KALRN,LIMS1,YBX1,PTBP1,ELF4,RASGRF1,MYL12A
h1: SHC1,HK1,CHD5,ANXA2,HDAC1,KALRN,LIMS1,YBX1,PTBP1,ELF4,RASGRF1,MYL12A
h2: SHC1,HK1,CHD5,ANXA2,HDAC1,KALRN,LIMS1,YBX1,PTBP1,ELF4,RASGRF1,MYL12A
h3: SHC1,HK1,CHD5,ANXA2,HDAC1,KALRN,LIMS1,YBX1,PTBP1,ELF4,RASGRF1,MYL12A
h4: SHC1,HK1,CHD5,ANXA2,HDAC1,KALRN,LIMS1,YBX1,PTBP1,ELF4,RASGRF1,MYL12A
h5: SHC1,HK1,CHD5,ANXA2,HDAC1,KALRN,LIMS1,YBX1,PTBP1,ELF4,RASGRF1,MYL12A