[plot histogram]
description:
  Plot all dataset values as histogram
package = histogram
class = dataHistogram
params:
  bins = 120,
  facecolor = 'lightgrey',
  edgecolor = 'black',
  histtype = 'bar',
  linewidth = 0.5

[plot adjacency.graph]
package = layergraph
class = adjacencyGraph
params:
  edge_weight = 'adjacency'

[plot weight.graph]
package = layergraph
class = weightGraph
params:
  edge_weight = 'weights',
  edge_color = True

[plot correlation.matrix]
description:
  Plot correlations of units as heatmap
package = heatmap
class = unitRelation
params:
  relation = 'correlation'

#[plot correlation.graph]
#description:
#  Plot correlations of units as graph
#package = unitrelationgraph
#params:
#  relation = 'correlation',
#  threshold = 2.0

[plot interaction.matrix]
package = heatmap
class = unitRelation
params:
  relation = 'interaction'

#[plot interaction.graph]
#package = unitrelationgraph
#class = unitRelation
#params:
#  relation = 'interaction'

[plot knockout.matrix]
package = heatmap
class = unitRelation
params:
  relation = 'knockout'

#[plot knockout.graph]
#package = unitrelationgraph
#class = unitRelation
#params:
#  relation = 'knockout'
